{
  // TypeScript validation - matches maintainAIbility-gate script
  "typescript.validate.enable": true,
  "typescript.preferences.includePackageJsonAutoImports": "auto",

  // ESLint configuration - matches maintainAIbility-gate eslint.config.js
  "eslint.enable": true,
  "eslint.validate": ["typescript", "typescriptreact"],
  "eslint.run": "onType",

  // Show all problems in Problems panel
  "problems.showCurrentInStatus": true,
  "problems.sortOrder": "severity",
  "sonarlint.connectedMode.project": {
    "connectionId": "scienceisneato",
    "projectKey": "ScienceIsNeato_fogofdog-frontend"
  }
}
